server.port=7000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/demand
spring.datasource.username=postgres
spring.datasource.password=system



#Urvashi
#spring.datasource.url =jdbc:Mysql://localhost:3306/mgmt?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Admin@CG
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true

#Princy
#spring.datasource.url=jdbc:postgresql://localhost:5432/mgmt
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true